# README

This repo is just holding a few lines of code to test the limits of a HC-SR04 and other modules...

Use e.g. https://github.com/arduino/arduino-cli

    arduino-cli  compile -b esp32:esp32:esp32 -p /dev/ttyUSB<?> -u ./echo/echo.ino
